ESRI_VERSION=11.2

USERNAME=arcgis
PASSWORD=samplepassword

# Fully qualified domain name for your Portal and Server
# An arbitrary ESRI requiremet: hostnames have to be upper case.
# This is because they use it in filenames and paths, such as the properties file.
PORTAL=PORTAL.LOCAL
GISSERVER=SERVER.LOCAL
DATASTORE=DATASTORE.LOCAL

# This is needed to set up Portal
ADMIN_EMAIL=valid_email_address_here
