ESRI_VERSION=11.2

USERNAME=arcgis
PASSWORD=samplepassword

# Fully qualified domain name for your servers.
# An arbitrary ESRI requirement: hostnames have to be upper case.
# This is because they use it in filenames and paths, such as the properties file.
PORTAL=PORTAL.LOCAL
GISSERVER=SERVER.LOCAL
DATASTORE=DATASTORE.LOCAL

# postgres
#
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zeroeffect
#POSTGRES_HOST_AUTH_METHOD=
#PGDATA=

# pgadmin4
# The username has to be in the form of an email address.
PGADMIN_USER=joey@myemail.address
PGADMIN_PASSWORD=openupthisui
